<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            height: 200px;
            background: rgb(51, 123, 206);
        }

        .top {
            width: 800px;
            height: 200px;
            margin: 0 400px;
        }

        .t-center {
            width: 600px;
            height: 200px;
            float: left;
        }

        .b-bt {
            font-size: 66px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: #ffffff;
            margin: 30px 0;
        }

        .b-bts {
            font-size: 26px;
            font-family :'Times New Roman', Times, serif;
            color: #9bdafe;
        }

        .t-right {
            width: 200px;
            height: 200px;
            float: left;
        }

        .b-but {
            margin: 40px 0;
        }

        .text {
            margin-left: 70px;
            margin-top: -105px;
        }

        .white{
            color: #ffffff;
        }

        .nav {
            width: 100%;
            height: 553px;
        }

        .middle {
            width: 800px;
            height: 453px;
            margin: 0 400px;
        }

        .n-center {
            width: 600px;
            height: 453px;
            float: left;
        }

        .h{
            margin-top: 20px;
        }

        .texts {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            margin-top: 20px;
        }

        .n-right {
            width: 200px;
            height: 453px;
            float: left;
        }

        .but1 {
            width: 180px;
            height: 80px;
            background: #2e79d3;
            border-radius: 10px;
            margin-top: 20px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="top">
            <div class="t-center">
                <div class="b-bt">Architect theme</div>
                <div class="b-bts">Architect is a theme GitHub Pages</div>
            </div>
            <div class="t-right">
                <div class="b-but">
                    <img src="./img/cat.png" alt="">
                </div>
                <div class="text">
                    <div class="white">View project on</div>
                    <div class="white">GitHub</div>
                </div>

            </div>
        </div>
    </div>
    <div class="nav">
        <div class="middle">
            <div class="n-center">
                <div class="header1">
                    <span class="texts">Text can be bold,italic, or strikethrough</span>
                    <span class="texts">There shouyld be whitespace between paragraphs.</span>
                    <span class="texts">There should be whitespace between paragraphs. We recommend including a README, or a file with information about your project.</span>
                    <h1 class="h">Header1</h1>
                    <span class="texts">This is a normal paragraph following a header.GitHub is a code hosting platform
                        for version control and collaboration.it lets you and others work together on projects from
                        anywhere.This is a normal paragraph following a header.GitHub is a code hosting platform
                        for version control and collaboration.it lets you and others work together on projects from
                        anywhere.</span>
                    <h2 class="h">Header2</h2>
                    <span class="texts">this is a blockquote following a header.When something is important enough,you
                        do it even if the odds are not in your favor.this is a blockquote following a header.When something is important enough,you
                        do it even if the odds are not in your favor.</span>
                    <h3 class="h">Header3</h3>
                    <span class="texts">this is a blockquote following a header.When something is important enough,you
                        do it even if the odds are not in your favor.</span>
                </div>
            </div>
            <div class="n-right">
                <div class="but1"></div>
                <div class="but1"></div>
                <div class="but1"></div>
                <div class="but1"></div>
            </div>
        </div>
    </div>
</body>

</html>